<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.empire.android.dinnertonight.DinnerGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16 de outubro de 2016"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/dinnerGroupAddSuggestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Suggestion" />

    <Button
        android:id="@+id/dinnerGroupAddDishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Dish" />

    <Button
        android:id="@+id/dinnerGroupAddMemberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add member to group"/>

</LinearLayout>
