<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/suggestionItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/suggestionItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggestionItemTimeAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Ago"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/suggestionItemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggestion Name"
            android:layout_toLeftOf="@id/suggestionItemTimeAgoTextView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/suggestionItemVotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:layout_below="@id/suggestionItemNameTextView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/suggestionItemUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Username"
            android:layout_below="@id/suggestionItemVotesTextView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>

        <com.like.LikeButton
            android:id="@+id/suggestionItemUpvoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="heart"
            app:icon_size="35dp"
            android:layout_below="@id/suggestionItemTimeAgoTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>